spring.application.name=msauthusers
server.port=8081

spring.profiles.active=dev
msprodutos.url=http://localhost:8082

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.defaultModelsExpandDepth=-1
